{
  "name": "poc_storybook_ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic --project-token=947bcd12b36e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorenamarchan/poc_storybook_ci.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lorenamarchan/poc_storybook_ci/issues"
  },
  "homepage": "https://github.com/lorenamarchan/poc_storybook_ci#readme",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack4": "^6.5.12",
    "@storybook/manager-webpack4": "^6.5.12",
    "@storybook/testing-library": "0.0.13",
    "@storybook/vue": "^6.5.12",
    "babel-loader": "^8.2.5",
    "chromatic": "^6.10.1",
    "vue-loader": "^15.10.0"
  },
  "dependencies": {
    "nuxt": "^2.15.8"
  },
  "readme": "ERROR: No README data found!",
  "_id": "poc_storybook_ci@1.0.0"
}
